# i2i-Academy-RESTfulAPIDesignAndSwagger-14

./: .gitignore  README.md  pom.xml
src/main/java/com/i2i/academy/customer/: CustomerApiApplication.java
src/main/java/com/i2i/academy/customer/config/: OpenApiConfig.java
src/main/java/com/i2i/academy/customer/controller/: CustomerController.java
src/main/java/com/i2i/academy/customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/i2i/academy/customer/entity/: Customer.java
src/main/java/com/i2i/academy/customer/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/i2i/academy/customer/mapper/: CustomerMapper.java
src/main/java/com/i2i/academy/customer/repository/: CustomerRepository.java
src/main/java/com/i2i/academy/customer/service/: CustomerService.java
src/main/java/com/i2i/academy/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml  schema-reference.sql
